<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Simples</title>
  <style>
  div{
    background-color: gray;
    height: 350pt;
    width: 300pt;
    border-radius: 20pt;
    margin: auto;
    text-align: center;
    color: orange;
    
  }

  input{
    background-color: orange;
    height: 30pt;
    border-radius: 20pt;
    border-color: black;
    font-size: 15pt;
    
  }
  input#numero {
    width: 35pt;
    margin-top: 20pt;
    border-radius: 100pt;
    font-weight: bolder;
    font-size: 20pt;
    color: white;
    border-color: black;

  }
  input#calculo { 
    font-size: 15pt;
    font-weight: bolder;
    color: white;
    margin-top: 10pt;
  }
  p#resultado {
    width: 150pt;
    height: 25pt;
    font-size: 20pt;
    background-color: white;
    color: black;
    border-radius: 20pt;
    margin: auto
    
    
  }
  input:hover{
    background-color: rgb(117, 79, 6);
    cursor: pointer;
  }
    
  </style>
</head>
<body>
  <div> 
    <h1 id="título">Calculadora Simples</h1> 
    <p id="resultado"></p>
  

    <input type="submit" value="calcular" id="calculo"> 

    <br>
    
    <input type="button" value="+" id="numero" onclick="clicar('+')">

    <input type="button" value="-" id="numero"onclick="clicar('+')">

    <input type="button" value="x" id="numero"onclick="clicar('+')">

    <input type="button" value="/" id="numero"onclick="clicar('+')">

    <input type="button" value="%" id="numero"onclick="clicar('+')">
   
  </div>
  

  <script>
    function clicar(x) { 
    document.getElementById('resultado').innerHTML = x   
      
      
    }



  </script>
  
</body>
</html>